/* Import print styles */
@import './styles/print.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Brand colors */
  --color-primary: #F6C500;
  --color-secondary: #FFD700;
  --color-dark: #000000;
  --color-light: #FFFFFF;
  --color-light-yellow: #FFFBEA;
  --color-off-white: #F8F9FA;
  --color-success: #28A745;
  --color-error: #DC3545;
  
  /* Base shadcn colors - adjusting to match our theme */
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
  --muted: 48 100% 95%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 0%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 0%;
  --border: 48 96% 89%;
  --input: 48 96% 89%;
  --primary: 45 100% 50%; /* #F6C500 */
  --primary-foreground: 0 0% 0%;
  --secondary: 51 100% 50%; /* #FFD700 */
  --secondary-foreground: 0 0% 0%;
  --accent: 48 100% 95%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 45 100% 50%;
  --radius: 0.5rem;

  /* Font Families */
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Open Sans', sans-serif;
  --font-accent: 'Poppins', sans-serif;
}

@layer base {
  body {
    font-family: var(--font-body);
    background-color: var(--color-off-white);
    color: var(--color-dark);
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
  }

  button, .btn {
    font-family: var(--font-accent);
  }
}

/* Custom Animations */
@keyframes floatAnimation {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(10px, 10px) rotate(10deg); }
  50% { transform: translate(0, 20px) rotate(0deg); }
  75% { transform: translate(-10px, 10px) rotate(-10deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

.float-animation {
  animation: floatAnimation 8s ease-in-out infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-delay-100 { animation-delay: 0.1s; }
.animate-delay-200 { animation-delay: 0.2s; }
.animate-delay-300 { animation-delay: 0.3s; }
.animate-delay-400 { animation-delay: 0.4s; }

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.btn-pulse:hover {
  animation: pulse 1s infinite;
}

/* Custom Classes */
.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  text-align: center;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-dark);
}

.btn-primary:hover {
  background-color: var(--color-secondary);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-dark);
}

.btn-outline:hover {
  background-color: var(--color-light-yellow);
}

.bee {
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 10;
  pointer-events: none;
}

.header-shrink {
  height: 70px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Layout utility classes */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}
