<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>JobHive - Sweet opportunities for the NewBees!</title>
    <meta name="description" content="JobHive is a modern platform that connects students and recent graduates with personalized job recommendations, resume-building tools, and employers.">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="JobHive - Career Opportunities for Students & Graduates">
    <meta property="og:description" content="Find internships, part-time and full-time jobs tailored for students and fresh graduates. Start your career journey today!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jobhive.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
